version: "3.9"

services:
  banana-frontend:
    build: ./frontend
    container_name: banana-frontend
    ports:
      - 3000:3000

  backend-socket:
    build: ./backend-socket
    container_name: backend-socket
    ports:
      - 9000:9000
